<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asan Turdukulov</title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
<header class="header">      
  <div class="container">
    <div class="header-nav-inner">
     <nav class="header-nav">
        <a id="logo" class="header-logo" href="#">AT</a>
        <ul class="header-menu">
          <li class="header-menu-item">
            <a class="header-menu-link" href="index.html">Home</a>
          </li>
          <li class="header-menu-item">
            <a class="header-menu-link href="skills.html">Skills</a>
          </li>
          <li class="header-menu-item">
            <a class="header-menu-link href="code.html">Code Example</a>
          </li>
          <li class="header-menu-item">
            <a class="header-menu-link href="portfolio.html">Portfolio</a>
          </li>
          <li class="header-menu-item">
            <a class="header-menu-link href="languages.html">Languages</a>
          </li>
          <li class="header-menu-item">
            <a class="header-menu-link href="education.html">Education</a>
          </li>
        </ul>
      </nav>  
    </div>  
  </div>
</header>

    <main>
       <section class="intro">
         <div class="container-intro">
           <div class="intro-inner">
             <div class="intro-left">
                <img class="intro-img" src="/images/IMG.jpg" alt="AT""> 
             </div>
             <div class="intro-right">
               <h1>Asan Turdukulov</h1>
               <h3>Junior Web Developer</h3>
               <p>Ability to make quick decisions, quick learner, responsibility,
                purposefulness, striving for professional growth.</p>
             </div>
           </div>           
         </div>
       </section>
       <section class="contacts">
         <div class="contacts-inner">
           <h2 class="section-title">Contacts</h2>
           <ul>
             <li><h4>Location</h4>
            <p>Yuzhno-Sakhalinsk, Russia</p>
            </li>
             <li><h4>Phone</h4> 
              <a href="tel:+79147667654">+7 914 766 76 54</a>
            </li>
            <li><h4>Email</h4>
              <a href="mailto:asan.turdukulov.alt@gmail.com">asan.turdukulov.alt@gmail.com</a>
              </li>
           </ul>
         </div>
       </section>
       <section id="skills" class="skills section">
         <div class="container-skils">
           <h2 class="section-title">Skills</h2>
           <ul>
             <li>HTML</li>
             <li>CSS</li>
             <li>JS</li>
             <li>Figma</li>
             <li>Notion</li>
           </ul>
         </div>
       </section>
       <section id="code" class="code-exampl section">
         <div class="container-exampl">
           <h2>Code Example</h2>
           <p>
             <b>Task:</b> JavaScript code</p>
             <pre>
              <code>    
                function multiply(a,b){
                  return a * b;
                } 
              </code>
          </pre>          
         </div>
       </section>
    </main>

    <footer>
      <a href="https://linktr.ee/jyldyzacademy2020" target="_blank"
        >JyldyzAcademy</a
      >
      <br />
      2022 ©
    </footer>

    <script src="/index.js"></script>
  </body>
</html>
